{
  "short_name": "Jonatas de Almeida",
  "name": "Jonatas de Almeida - Desenvolvedor Full-Stack e Mobile",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "244x184"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}